# MobileAppSFEDU

./: README.md  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/sfedymob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Temp.java
app/src/main/java/com/example/campus_map/: Campus.java  CampusAdapter.java  Campus_Adapter.java  Dorms.java  Dorms_Adapter.java  (+2 more)
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: news_item_border.xml  news_list_selector.xml  side_nav_bar.xml  timetable_date_block.xml  timetable_lesson_layout.xml  timetable_spinner_element.xml  timetable_spinner_layout.xml  timetable_time_layout.xml
app/src/main/res/layout/: app_bar_main.xml  campus_list.xml  campus_map_dormitories_list.xml  campus_map_list.xml  campus_map_menu.xml  campus_map_toolbar.xml  campus_map_university_list.xml  dorms_list.xml  five_floor_building.xml  five_floor_building2.xml  five_floors.xml  four_floor_building.xml  four_floors.xml  fragment_news.xml  login_layout.xml  nav_header_main.xml  news_activity_main.xml  news_grid_fragment.xml  news_item.xml  news_list_item.xml  news_vk_toolbar.xml  nine_floor_building.xml  nine_floors.xml  six_floor_building.xml  six_floors.xml  start_main.xml  three_floor_building.xml  timetable_activity_main.xml  timetable_dialog_group.xml  timetable_dialog_week.xml  timetable_drop_down_view_spinner.xml  timetable_lessons_layout.xml  timetable_list_block.xml  timetable_not_drop_down_view_spinner.xml  timetable_prev_days_dialog.xml  timetable_time_layout.xml  tool_bar.xml  two_floor_building.xml  two_floors.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
