<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sfedymob.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.example.timetable.TimeTableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/timetable_activity_main" />
    <fragment
        android:id="@+id/nav_new_campus"
        android:name="com.example.campus_map.Campus"
        android:label="Ci"
        tools:layout="@layout/campus_list"
        />

    <fragment
        android:id="@+id/nav_campus"
        android:name="com.example.campus_map.Campus"
        android:label="@string/menu_campus"
        tools:layout="@layout/campus_list" />
</navigation>