<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/logo_sfedu" />

    <EditText
        android:id="@+id/login_activity_email_address"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:drawableStart="@drawable/email_icon"
        android:ems="10"
        android:hint="@string/start_activity_enter_sfedu_email"
        android:inputType="textEmailAddress"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_activity_password"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:drawableStart="@drawable/lock_icon"
        android:ems="10"
        android:hint="@string/start_activity_enter_password"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_activity_log_in_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#0931A8"
        android:text="@string/start_activity_log_in"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_guest_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:background="#FFF"
        android:id="@+id/login_activity_guest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="@string/start_activity_enter_like_a_guest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>