<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView

    android:id="@+id/text_title_of_spinner"
    android:layout_height="wrap_content"
    android:layout_width="100dp"
    android:textSize="16sp"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:background="@drawable/timetable_spinner_element"
    android:gravity="center" />
</RelativeLayout>