<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"

    >
<TextView

    android:id="@+id/dropdown"
    android:gravity="center"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:background="@drawable/timetable_spinner_element"

    android:layout_height="50dp"
    android:textColor="#FFFFFF"
    android:ellipsize="marquee"
    android:layout_marginBottom="3dp"/>


</RelativeLayout>