<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:id="@+id/dialogViewWeek"
    android:background="#fff"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/text_dialog_week"
            android:text="@string/Text_dialog_week"
            android:layout_weight="40"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorAbsoluteBlackText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="-8dp"
            android:layout_weight="20"
           android:paddingRight="60dp"
            android:paddingLeft="60dp"
            >



            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Button_strelka_left"
                android:background="@drawable/timetable_polygon"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Button_week1"
                android:background="@drawable/timetable_button_gray_week"
                android:layout_weight="3"

                android:textColor="@color/Gray_word"
                android:layout_marginRight="8dp"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Button_week2"
                android:background="@drawable/timetable_button_days"
                android:layout_weight="3"

                android:layout_marginRight="8dp"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Button_week3"
                android:background="@drawable/timetable_button_gray_week"
                android:layout_weight="3"

                android:textColor="@color/Gray_word"
                android:layout_marginRight="8dp"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Button_strelka_right"
                android:background="@drawable/timetable_polygon"
                android:layout_weight="1"
                android:rotation="180"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/Button_ellipse_left"
                android:text="X"
                android:background="@drawable/timetable_ellipse"
                android:layout_marginRight="220dp"

                />

            <Button
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/Button_ellipse_right"
                android:text="V"
                android:background="@drawable/timetable_ellipse"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>